<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCliLazyload</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
